<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Expense - AI Expense Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 500px;
            text-align: left;
        }
        h1 {
            color: #007bff;
        }
        .btn-login {
            background-color: #28a745;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Your Expense</h1>
        <form method="POST" action="{% url 'update_expense' expense.id %}">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input type="text" name="name" class="form-control" placeholder="Enter the name of expense" value='{{ expense.name }}'>
            </div>
            <div class="mb-3">
                <label class="form-label">Amount:</label>
                <input type="number" name="amount" class="form-control"  placeholder="Enter the amount" value="{{ expense.amount }}">
            </div>
            <div class="mb-3">
                <label class="form-label">Category:</label>
                <select name="category" class="form-control" required>
                    <option value="Food">Food</option>
                    <option value="Transport">Transport</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Others">Others</option>
                    <option value="Bills">Bills</option>
                    <option value="Entertainment">Entertainment</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Date:</label>
                <input type="datetime-local" name="date" class="form-control" value="{{ expense.created_at|date:'Y-m-d\TH:i' }}">
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Update Expense</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>
            

        </form>
    </div>
</body>
</html>
